body {
	font-family: sans-serif;
	margin: 0; padding: 0;
	background-color:hsl(212,14%,34%);
    color:white;
}
.logo {
	width: 100%;
}
.sidebar {
	box-sizing: border-box;
	background-color: hsl(210,39%,17%);
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	width: 12rem;
	color: white;
	display: flex;
	flex-direction: column;
    text-align: center;
    border-right: white 1px solid;
    padding: 50px 0px 0px 0px;
    user-select: none;
    -webkit-user-select: none;
	/* justify-content: space-around; */
}
.sidebar > * {
	padding: .5em;
	text-align:center;
	cursor: pointer;
	text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
}
.sidebar > * > * {
	padding: .5em;
}
.sidebar > * > img {
	filter: invert(1);
	width: 30px;
	vertical-align: middle;
}
.sidebar > *:hover {
	background-color: hsl(212,14%,34%);
}
.sidebar > .nav-selected {
	background-color: hsl(210,24%,25%);
}
.sidebar > .nav-selected img {
}
.content {
	box-sizing: border-box;
	margin: 0 0 0 12rem;
	padding: 1.5rem;
}
.content h2 {
	margin-top: 0;
	color:white;
}
.content h4{
	color: white;
}

.filter-label {
	margin-right: .5em;
}

.main-home img, .search-results img, .folder-display img {
	max-height: 18rem;
}
.popular{
	display:grid;
	grid-template-columns: repeat(3, 1fr);
  	grid-gap: 10px;
  	grid-auto-rows: minmax(100px, auto);
  	background-color: hsl(212,4%,43%);
  	padding: 20px;
  	border-radius: 1em;
}
.popular > img {
	width: 90%;
}
.main-folders, .main-layout {
	display: none;
}
.folder-display{
	display: grid;
	grid-template-columns: repeat(auto-fill, 100px);
  	grid-gap: 10px;
  	grid-auto-rows: minmax(100px, auto)
}
.folder-full-msg {
	grid-column: 1 / span 100;
}
.btn {
	font-size: 100%;
	border-width: 0;
	border-radius: .5em;
	padding: 0.5em;
	margin: 0.5em 0.5em 0.5em 0;
	background-color: #025;
	cursor: pointer;
	color: white;
	user-select: none;
}
.btn:hover {
	background-color: #057;
}
.btn.btn-path {
	margin: 0;
	padding: 0;
	border-radius: 0;
}
.dialog {
	color: black;
	border: 1px solid gray;
	border-radius: 1em;
	background-color:lightgray;
}
input.search-query {
	font-size: 125%;
}
input.folder-name {
	font-size: 125%;
}
.folder { 
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.folder img {
	width: 4em;
	display: inline-block;
	margin: 0 auto;
	filter: invert(.9);
}
.dialog .folder img {
	filter: none;
}
.image-focus {
	background-color: black;
}
.layout-area img {
	width: 100%;
	height: 100%;
}
.layout-image .close {
	display: none;
	position: absolute;
	top: 12px;
	left: 12px;
	margin: 0;
	font-size: 75%;
	background-color: #c00;
}
.layout-image .close:hover {
	background-color: #f00;
}
.layout-image.layout-area-selected .close, .layout-image:hover .close {
	display: block;
}
.ui-resizable-handle {
	display: none;
	border: 1px solid #036;
	background-color: #9cf;
}
.ui-resizable-se {
	width: 9px;
	height: 9px;
	right: -5px;
	bottom: -5px;
}
.layout-area-selected .ui-resizable-handle {
	display: block;
}
.filter-bar {
	display: flex;
	flex-direction: row;
	align-items: baseline;
}
.filter-bar .search-query {
	flex-grow: 1;
}
.filter-bar .btn {
	margin: 0 0 0.5em;
	min-width: 8em;
}
.filter-bar > div {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-left: 0.5em;
}
@media only screen and (max-width: 800px) {
	.filter-bar {
		display: grid;
		grid-gap: 0.5em;
		grid-template-columns: 1fr 1fr 1fr;
	}
	.filter-bar .search-query {
		grid-column: 1 / span 3;
	}
	.filter-bar .btn {
		width: 100%;
		min-width: auto;
	}
	.filter-bar > div {
		margin-left: 0;
	}
}
.color-select {
	display: inline-grid;
	grid-template-rows: 2em 2em 2em 2em;
	grid-template-columns: 2em 2em 2em;
	border-right: 1px solid black;
	border-bottom: 1px solid black;
}
.color-select button.any-color {
	grid-column: 1 / span 3;
	background-image: linear-gradient(
	to right,
	hsl(  0, 80%, 90%) 0%,
	hsl( 36, 80%, 90%) 10%,
	hsl( 72, 80%, 90%) 20%,
	hsl(108, 80%, 90%) 30%,
	hsl(144, 80%, 90%) 40%,
	hsl(180, 80%, 90%) 50%,
	hsl(216, 80%, 90%) 60%,
	hsl(252, 80%, 90%) 70%,
	hsl(288, 80%, 90%) 80%,
	hsl(324, 80%, 90%) 90%
	);
}
.color-select button {
	border: none;
	border-left: 1px solid black;
	border-top: 1px solid black;
	filter: brightness(95%);
}
.color-select button:hover {
	filter: brightness(110%);
}
.color-select .color-check {
	display: none;
	font-size: 120%;
}
.color-select .color-selected .color-check {
	display: inline;
}
.view-select, .license-select {
	display: inline-flex;
	flex-direction: column;
}
.attention {
	animation: 0.5s attention;
}
@keyframes attention {
	from {
		background-color: red;
	}
	to {
		background-color: transparent;
	}
}
#filterlist{
	display: flex;
	direction: row;
}
.search-results {
	margin-top: .5em;
	display: grid;
	grid-gap: .5em;
	grid-template-columns: repeat(auto-fill, 12em);
	grid-template-rows: repeat(auto-fill, 12em);
}

.search-results img {
	width: 12em;
	height: 12em;
	object-fit: contain;
}

.folder-display{
	display: grid;
	grid-template-columns: repeat(auto-fill, 7em);
  	grid-gap: .5em;
  	grid-auto-rows: minmax(7em, auto)
}

.folder-display > img {
	width: 7em;
	height: 7em;
	object-fit: contain;
}

#header-dialog {
	display: flex;
	justify-content: space-between;
	user-select: none;
	-webkit-user-select: none;
	padding: 1em;
}

#main-dialog {
	padding: 1em;
	padding-top: 0;
}
.dialog-padded {
	padding: 1em;
}

#triangle {
	text-align: right;
}

.folder-display.dialog { display: none; }

.modal-outer { display: none; }
.modal-bg {
	z-index: 1337;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 80%);
	padding: 5em;
	display: flex;
	flex-direction: row;
	align-items: center;
}
.modal-bg img {
	width: 50%;
	/* margin-right: 1em; */
}
.modal-bg .modal-side {
	width: 50%;
	text-align: center;
}
.modal-bg .filename {
	font-size: 300%;
	margin-bottom: 0.2em;
}
